# apiscol-content

./: .gitignore  README.md
WebContent/WEB-INF/: common.properties  service.properties  web.xml
WebContent/css/: styles.css
WebContent/templates/: epubpreviewwidget.html  file.html  flashpreviewwidget.html  imagepreviewwidget.html  page.html  pdfpreviewwidget.html  previewpage.html  remoteresourcepreviewwidget.html  resource.html  uniboardpreviewwidget.html  videopreviewwidget.html
WebContent/xsl/: resourceXMLToHTMLTransformer.xsl  resourcesListXMLToHTMLTransformer.xsl
ant/: build.xml  ivy.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/fr/ac_versailles/crdp/apiscol/: CustomMediaType.html  UsedNamespaces.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/ac_versailles/crdp/apiscol/class-use/: CustomMediaType.html  UsedNamespaces.html
doc/fr/ac_versailles/crdp/apiscol/content/: ResourceDirectoryNotFoundException.html  ResourceEdition.html  UsedNamespaces.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/ac_versailles/crdp/apiscol/content/class-use/: ResourceDirectoryNotFoundException.html  ResourceEdition.html  UsedNamespaces.html
doc/fr/ac_versailles/crdp/apiscol/content/files/: ResourceDirectoryInterface.html  ResourceDirectoryNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/ac_versailles/crdp/apiscol/content/representations/: EntitiesRepresentationBuilderFactory.html  IEntitiesRepresentationBuilder.html  JsonRepresentationBuilder.html  RepresentationBuilder.html  ScormRepresentationBuilder.html  XMLRepresentationBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/ac_versailles/crdp/apiscol/edit/: ResourceAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/ac_versailles/crdp/apiscol/edit/class-use/: ResourceAPI.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
solrdoc/: schema.xml  solrconfig.xml
src/fr/ac_versailles/crdp/apiscol/content/: ApiscolContent.java  AsyncProcessTrackingObject.java  ContentType.java  IRefreshProcess.java  IllegalResourceTypeChangeException.java  IncorrectResourceKeySyntaxException.java  InvalidEtagException.java  MaintenanceApi.java  RefreshProcessRegistry.java  ResourceApi.java  package-info.java
src/fr/ac_versailles/crdp/apiscol/content/compression/: CompressionTask.java
src/fr/ac_versailles/crdp/apiscol/content/crawler/: LinkRefresher.java  LinkRefreshingHandler.java
src/fr/ac_versailles/crdp/apiscol/content/databaseAccess/: AbstractResourcesDataHandler.java  DBAccessFactory.java  IResourceDataHandler.java  MongoResourceDataHandler.java
src/fr/ac_versailles/crdp/apiscol/content/exceptionMappers/: BadFileTypeExceptionMapper.java  DBAccessExceptionMapper.java  FileSystemAccessExceptionMapper.java  IllegalResourceTypeChangeExceptionMapper.java  IncorrectRessourceKeySyntaxExceptionMapper.java  InexistentResourceInDataBaseExceptionMapper.java  InvalidEtagExceptionMapper.java  InvalidUrlExceptionMapper.java  MissingIncomingFileExceptionMapper.java  OverwritingExistingFileExceptionMapper.java  ResourceDirectoryNotFoundExceptionMapper.java  SearchEngineErrorExceptionExceptionMapper.java  UnknownMediaTypeForResponseExceptionMapper.java
src/fr/ac_versailles/crdp/apiscol/content/fileSystemAccess/: BadFileTypeException.java  ClientSecurityFilter.java  FileSystemAccessException.java  MissingIncomingFileException.java  OverWritingExistingFileException.java  ResourceDirectoryInterface.java  ResourceDirectoryNotFoundException.java  ResourceSnapshotDirectoryNotFoundException.java
src/fr/ac_versailles/crdp/apiscol/content/filters/: ClientSecurityFilter.java  SecurityFilter.java
src/fr/ac_versailles/crdp/apiscol/content/languageDetection/: AbstractLanguageDetector.java  AbstractTextExtractor.java  ILanguageDetector.java  ITextExtrator.java  TikaLanguageDetector.java  TikaTextExtractor.java
src/fr/ac_versailles/crdp/apiscol/content/mimeDetection/: AbstractMimeDetector.java  IMimeTypeDetector.java  MagicMimeDetector.java  TikaMimeDetector.java
stats/: LocMetrics.html  LocMetricsCommentWords.csv  LocMetricsFiles.csv  LocMetricsFolders.csv  LocMetricsFunctions.csv  LocMetricsFunctions.html
(+56 files in other folders)
